05_Lab_CS/Views/TaskManagerView.xaml

<UserControl x:Class="_05_Lab_CS.Views.TaskManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding Processes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"   SelectedItem="{Binding Selected}" CanUserDeleteRows="False" CanUserResizeRows="False"  AutoGenerateColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Start Time" Binding="{Binding StartTime}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Number Of Threads" Binding="{Binding ThreadsNumber}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Path" Binding="{Binding Path}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Active" Binding="{Binding Active}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Cpu" Binding="{Binding Cpu}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Ram" Binding="{Binding Ram}"></DataGridTextColumn>
</DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="5" Content="Terminate"  Command="{Binding removeProcessCommand}"/>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="5" Content="Info"  Command="{Binding infoCommand}"/>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="5" Content="Open File"  Command="{Binding openFileCommand}"/>

    </Grid>
</UserControl>
